{% extends "base.html" %}

{% block title %}{% endblock %}

{% block page_content %}
<head>
    <title>{{movie_title}}</title>
    <style type="text/css">
		.about{
			padding: 40px 0;
			font-family: Comic sans MS;
        }

        html,body{
            height:100%;
        }

        .werapper{
            position: relative;
            height: 100%;
        }

        .sidebar{
            position: absolute;
            right: 0px;
            left: 50%;
            height: 100%;
            background-image:url('{{movie_image}}');
            background-repeat:no-repeat;
            background-size: 100% 100%;
        }

        .content{
            position: absolute;
            margin-left: 3%;
            margin-right: 3%;
            top: 40%;
            right: 50%;
            left: 0px;
            height: 75%;
        }

        input{
            border:0;
            background-color: #272727;
            color:#fff;
            border-radius:10px;
            cursor:pointer;
       }

        input:hover{
            color:#272727;
            background-color:#fff;
            border:2px #272727 solid;
        }

    </style>
</head>
<body>
    <div class="about">
        <div class="sidebar">
        </div>
        <div class="content">
            <h1>{{movie_title}}</h1>
            <p>{{movie_info}}</p>
        <input type="button" value="order" style="width:100px;height:50px">
        </div>
    </div>
</body>




{% endblock %}
